"env": "local"
"RABBIT_HOST": "127.0.0.1"
"RABBIT_PORT": "5672"
"RABBIT_USER": "guest"
"RABBIT_PASSWORD": "guest"
"REQUEST_QUEUE": "tinaa-l3vpn-requests"
"RESPONSE_QUEUE": "tinaa-l3vpn-request-callbacks"
"DEAD_LETTER_QUEUE": "tinaa-bi-callback-deadletters"
"QUEUE_TTL": 300000
